{
  "name": "postcss-atrule-bem",
  "description": "Transpile BEM Components to valid CSS",
  "version": "3.0.1",
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "repository": {
    "url": "https://github.com/tbremer/postcss-bem-atrule.git",
    "type": "git"
  },
  "author": {
    "name": "Tom Bremer",
    "email": "tom@tbremer.com",
    "url": "https://github.com/tbremer"
  },
  "contributors": [
    {
      "name": "SilencerWeb",
      "email": "Silencer.Web@mail.ru",
      "url": "https://github.com/SilencerWeb"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build:es": "NODE_ENV=es babel src/ --out-dir es/",
    "build:commonjs": "NODE_ENV=commonjs babel src/ --out-dir dist/",
    "build": "npm run build:es && npm run build:commonjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./",
    "test": "mocha --require babel-core/register",
    "test:watch": "npm run test -- --watch --reporter min"
  },
  "keywords": [
    "postcss",
    "postcss plugin",
    "bem",
    "atrule",
    "css"
  ],
  "dependencies": {
    "postcss": "^6.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-tbremer": "^1.2.1",
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "pre-commit": "^1.1.3"
  },
  "precommit": [
    "lint"
  ]
}
